* {
  font-family: Roboto, Helvetica, sans-serif;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  height: 300px;
  width: 200px;
  border: 1px solid #ddd;
  margin: 0 20px;
}

.main {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px auto 75px;
  background: lightgray;
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.day {
  grid-row: 1;
  grid-column: span 4;
  place-self: center;
  font-size: 28px;
}

.weather_icon {
  grid-row: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  height: 100%;
  width: 100%;
  object-fit: scale-down;
}

.temp {
  grid-row: 3;
  font-size: 18px;
  position: absolute;
}

.high_temp {
  bottom: 0;
  left: 0;
}

.low_temp {
  bottom: 0;
  right: 0;
}